<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
            background-color: #000;
        }
        * {box-sizing: border-box;}

        h3{
        color: rgb(243, 156, 18);
        }
        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #45a049;
        }

        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
    </style>
</head>
<body>


<h3>Contact</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Votre nom</label>
    <input type="text" id="fname" name="firstname" placeholder="Votre nom...">

    <label for="lname">Votre Prénom</label>
    <input type="text" id="lname" name="lastname" placeholder="Votre Prénom...">

    <label for="subject">Sujet de votre message</label>
    <textarea id="subject" name="subject" placeholder="Votre message..." style="height:200px"></textarea>

    <input type="submit" value="Envoyer">
  </form>
</div>

<a class="btn" href="/exo1/CHAUSSEURS.COM/index.html">Retournez à l'accueil</a>

</body>
</html>